# myBatisLearning

./: .gitignore  README.md  pom.xml
src/main/java/domain/: SysUser.java  SysUserExample.java
src/main/java/mapper/: SysUserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: SysUserMapper.xml
